using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System;

public class CameraScript : MonoBehaviour
{

    //------------------------------------------------------------------------
    public Image CamViewer;

    public Sprite Cam1_1;
    //public Sprite Cam1_2;
    //
    public Sprite Cam2_1;
    //public Sprite Cam2_2;
    public Sprite Cam2_3;
    //public Sprite Cam2_4;
    public Sprite Cam2_5;
    //public Sprite Cam2_6;
    //
    public Sprite Cam3_1;
    public Sprite Cam3_2;
    public Sprite Cam3_3;
    //
    public Sprite Cam4_1;
    public Sprite Cam4_2;
    public Sprite Cam4_3;
    //
    public Sprite cam5_1;
    //public Sprite cam5_2;
    public Sprite cam5_3;
    //public Sprite cam5_4;
    public Sprite cam5_5;
    //public Sprite cam5_6;
    //
    public Sprite cam6_1;
    //public Sprite cam6_2;
    public Sprite cam6_3;
    //public Sprite cam6_4;
    public Sprite cam6_5;
    //public Sprite cam6_6;
    //
    public Sprite cam7_1;
    //public Sprite cam7_2;
    public Sprite cam7_3;
    //public Sprite cam7_4;
    public Sprite cam7_5;
    //public Sprite cam7_6;
    public Sprite cam7_8;
    //public Sprite cam7_9;
    //
    public Sprite cam8_1;
    //public Sprite cam8_2;
    public Sprite cam8_3;
    //public Sprite cam8_4;
    public Sprite cam8_5;
    //public Sprite cam8_6;
    //
    public Sprite cam9_1;
    public Sprite cam9_2;
    public Sprite cam9_3;
    //
    public Sprite cam10_1;
    public Sprite cam10_2;
    public Sprite cam10_3;
    //
    public Sprite cam11_1;
    public Sprite cam11_2;
    //
    public Sprite cam12_1;
    public Sprite cam12_2;
    //
    public Sprite cam13_1;
    public Sprite cam13_2;
    //
    public Sprite cam14_1;
    public Sprite cam14_2;
    //
    public Sprite cam15_1;
    public Sprite cam15_2;
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    public AudioSource Laugh1;
    public AudioSource Laugh2;
    public AudioSource Laugh3;
    public double WichLaugh;
    //----------------------------------------------------------------------

    public float CurrCamera = 2;

    public float SpringtrapPos = 0;
    public float ChicaPos = 0;
    public float FoxyPos = 0;
    public float ManglePos = 0;
    public float FreddyPos = 0;
    public float BalloonBoyPos = 0;
    public float PuppetPos = 0;

    public GameObject OfficeController;

    public bool isBuildingMap = true;
    public bool isVentMap = false;

    //----------------------------------------------------------------------
    public GameObject buildingMap;
    public GameObject VentMap;
    public GameObject PlayAudio;
    public GameObject PlayAudioIcon;
    public float RandomLaugh;
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    public GameObject Cam1B;
    public GameObject Cam2B;
    public GameObject Cam3B;
    public GameObject Cam4B;
    public GameObject Cam5B;
    public GameObject Cam6B;
    public GameObject Cam7B;
    public GameObject Cam8B;
    public GameObject Cam9B;
    public GameObject Cam10B;
    public GameObject Cam11B;
    public GameObject Cam12B;
    public GameObject Cam13B;
    public GameObject Cam14B;
    public GameObject Cam15B;
    //------------------------------------------------------------------------
    public double RandomAddPos;

    public float AddThree = 3;

    public bool audioError = false;
    public bool cameraError = false;

    void Start()
    {
        //here is nothing, this is just to be able to disable the script in the inspector
    }

    private void Awake()
    {
        Error();
    }

    public void Error()
    {
        if (cameraError)
        {
            CamViewer.enabled = false;
        }
        else if (!cameraError)
        {
            CamViewer.enabled = true;
        }
    }

    public void SetCam()
    {


        if (CurrCamera == 1)
        {
            CamViewer.sprite = Cam1_1;
        }

        if (CurrCamera == 2)
        {

            CamViewer.sprite = Cam2_1;

            if (SpringtrapPos == 10)
            {
                CamViewer.sprite = Cam2_3;
                RandomAddPos = System.Math.Round(UnityEngine.Random.Range(0f, 100f));

                if (RandomAddPos < 50)
                {
                    SpringtrapPos = 12;
                    SetCam();
                }
            }

            if (SpringtrapPos == 11)
            {
                CamViewer.sprite = Cam2_5;
            }

            if (SpringtrapPos > 11)
            {
                if (RandomAddPos > 50)
                {
                    SpringtrapPos = 14;
                }
            }
        }

        if (CurrCamera == 3)
        {
            CamViewer.sprite = Cam3_1;

            if (SpringtrapPos == 14)
            {
                CamViewer.sprite = Cam3_2;
            }

            if (SpringtrapPos == 15)
            {
                CamViewer.sprite = Cam3_3;
            }
        }

        if (CurrCamera == 4)
        {

            CamViewer.sprite = Cam4_1;

            if (SpringtrapPos == 12)
            {
                CamViewer.sprite = Cam4_2;
            }

            if (SpringtrapPos == 13)
            {
                CamViewer.sprite = Cam4_3;
            }
        }

        if (CurrCamera == 5)
        {

            CamViewer.sprite = cam5_1;

            if (SpringtrapPos == 8)
            {
                CamViewer.sprite = cam5_5;
            }

            if (SpringtrapPos == 9)
            {
                CamViewer.sprite = cam5_3;
            }
        }

        if (CurrCamera == 6)
        {

            CamViewer.sprite = cam6_1;

            if (SpringtrapPos == 7)
            {
                CamViewer.sprite = cam6_5;
            }

            if (SpringtrapPos == 8)
            {
                CamViewer.sprite = cam6_3;
            }
        }

        if (CurrCamera == 7)
        {

            CamViewer.sprite = cam7_1;

            if (SpringtrapPos == 6)
            {
                CamViewer.sprite = cam7_5;
            }

            if (ChicaPos >= 10)
            {
                if (SpringtrapPos < 6 || SpringtrapPos > 6)
                {
                    CamViewer.sprite = cam7_8;
                }
            }
        }

        if (CurrCamera == 8)
        {

            CamViewer.sprite = cam8_1;

            if (SpringtrapPos == 3)
            {
                CamViewer.sprite = cam8_5;
            }

            if (SpringtrapPos == 4)
            {
                CamViewer.sprite = cam8_3;
            }

            if (SpringtrapPos == 5)
            {
                RandomAddPos = System.Math.Round(UnityEngine.Random.Range(0f, 100f));

                if (RandomAddPos > 50)
                {
                    SpringtrapPos += AddThree;
                    SetCam();
                }
            }
        }

        if (CurrCamera == 9)
        {

            CamViewer.sprite = cam9_1;

            if (SpringtrapPos == 1)
            {
                CamViewer.sprite = cam9_3;
            }
            if (SpringtrapPos == 2)
            {
                CamViewer.sprite = cam9_2;
            }
        }

        if (CurrCamera == 10)
        {
            CamViewer.sprite = cam10_1;
        }

        if (CurrCamera == 11)
        {
            CamViewer.sprite = cam11_1;
        }

        if (CurrCamera == 12)
        {
            CamViewer.sprite = cam12_1;
        }

        if (CurrCamera == 13)
        {
            CamViewer.sprite = cam13_1;
        }

        if (CurrCamera == 14)
        {
            CamViewer.sprite = cam14_1;
        }

        if (CurrCamera == 15)
        {
            CamViewer.sprite = cam15_1;
        }
    }


    public void Cam1()
    {
        CurrCamera = 1;
        SetCam();
    }

    public void Cam2()
    {
        CurrCamera = 2;
        SetCam();
    }

    public void Cam3()
    {
        CurrCamera = 3;
        SetCam();
    }

    public void Cam4()
    {
        CurrCamera = 4;
        SetCam();
    }

    public void Cam5()
    {
        CurrCamera = 5;
        SetCam();
    }

    public void Cam6()
    {
        CurrCamera = 6;
        SetCam();
    }

    public void Cam7()
    {
        CurrCamera = 7;
        SetCam();
    }

    public void Cam8()
    {
        CurrCamera = 8;
        SetCam();
    }

    public void Cam9()
    {
        CurrCamera = 9;
        SetCam();
    }

    public void Cam10()
    {
        CurrCamera = 10;
        SetCam();
    }

    public void Cam11()
    {
        CurrCamera = 11;
        SetCam();
    }

    public void Cam12()
    {
        CurrCamera = 12;
        SetCam();
    }

    public void Cam13()
    {
        CurrCamera = 13;
        SetCam();
    }

    public void Cam14()
    {
        CurrCamera = 14;
        SetCam();
    }

    public void Cam15()
    {
        CurrCamera = 15;
        SetCam();
    }

    public void PlayAudioSelector()
    {
        GenLaughNumber();
    }

    void PlayAudioSelected()
    {
        if (WichLaugh == 1)
        {
            Laugh1.Play();
        }

        if (WichLaugh == 2)
        {
            Laugh2.Play();
        }

        if (WichLaugh == 3)
        {
            Laugh3.Play();
        }

        MoveAnimatronic();
    }

    void MoveAnimatronic()
    {
        if (CurrCamera < SpringtrapPos)
        {
            MinusSpringtrapPos();
        }
        else if (CurrCamera > SpringtrapPos)
        {
            PlusSpringtrapPos();
        }

        if (CurrCamera == 1)
        {
            PlayAudioIcon.transform.position = Cam1B.transform.position;
        }

        if (CurrCamera == 2)
        {
            PlayAudioIcon.transform.position = Cam2B.transform.position;
        }

        if (CurrCamera == 3)
        {
            PlayAudioIcon.transform.position = Cam3B.transform.position;
        }

        if (CurrCamera == 4)
        {
            PlayAudioIcon.transform.position = Cam4B.transform.position;
        }

        if (CurrCamera == 5)
        {
            PlayAudioIcon.transform.position = Cam5B.transform.position;
        }

        if (CurrCamera == 6)
        {
            PlayAudioIcon.transform.position = Cam6B.transform.position;
        }

        if (CurrCamera == 7)
        {
            PlayAudioIcon.transform.position = Cam7B.transform.position;
        }

        if (CurrCamera == 8)
        {
            PlayAudioIcon.transform.position = Cam8B.transform.position;
        }

        if (CurrCamera == 9)
        {
            PlayAudioIcon.transform.position = Cam9B.transform.position;
        }

        if (CurrCamera == 10)
        {
            PlayAudioIcon.transform.position = Cam10B.transform.position;
        }

        StartCoroutine(ShowAudioWaveIcon());
    }

    IEnumerator ShowAudioWaveIcon()
    {
        PlayAudioIcon.SetActive(true);
        yield return new WaitForSeconds(2);
        PlayAudioIcon.SetActive(false);
    }

    void GenLaughNumber()
    {
        WichLaugh = System.Math.Round(UnityEngine.Random.Range(1f, 3f));

        PlayAudioSelected();
    }

    public void ChangeMap1()
    {
        if (isBuildingMap)
        {
            CurrCamera = 11;
            SetCam();
            buildingMap.SetActive(false);
            VentMap.SetActive(true);
            PlayAudio.SetActive(false);
            isBuildingMap = false;
            isVentMap = true;
        }
    }

    public void ChangeMap2()
    {
        if (isVentMap)
        {
            CurrCamera = 2;
            SetCam();
            buildingMap.SetActive(true);
            VentMap.SetActive(false);
            PlayAudio.SetActive(true);
            isVentMap = false;
            isBuildingMap = true;
        }
    }

    void PlusSpringtrapPos()
    {
        OfficeController.GetComponent<MovementScript>().SpringtrapPos += 1;
        SpringtrapPos += 1;
    }

    void MinusSpringtrapPos()
    {
        OfficeController.GetComponent<MovementScript>().SpringtrapPos -= 1;
        SpringtrapPos -= 1;
    }

    //can you see how trash this code is, i have to learn to make it shorter and more efficient omg lmao XDDDD
}
